API_URL=https://tavi-server.onrender.com
SUPABASE_URL=https://wwmdmngncknalzfcpejn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bWRtbmduY2tuYWx6ZmNwZWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTg1NzUsImV4cCI6MjA3NDAzNDU3NX0.MaOpm5QBXHDWaQxU5QfpnKM9276oPsDGbhUkDPz3ufI