API_BASE=https://tavi-server.onrender.com
SUPABASE_URL=https://wwmdmngncknalzfcpejn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bWRtbmduY2tuYWx6ZmNwZWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTg1NzUsImV4cCI6MjA3NDAzNDU3NX0.MaOpm5QBXHDWaQxU5QfpnKM9276oPsDGbhUkDPz3ufI

Cloud_Translation_API_KEY=AIzaSyC-KqIspsQpoVhUoM5U6BrH1ZBB2EqSduQ
Cloud_SpeechtoText_API_KEY=AIzaSyAKJYYrubM4_z3zHjj-mBFbOilFCl12ags
Google_Maps_Embed_API_KEY=AIzaSyAWjcQKb4H72g-TbHvAOnnOTawnK-ximOo
Cloud_Vision_API_KEY=AIzaSyAM-geTnN-4v_OMqX-5YVRR_8EYUu8NXYU
Travel_Payout_API_KEY=8198a27b6ea761cfc04572f2ff4840ec
Travel_Payout_ID=671153
MAPS_PLATFORM_API_KEY=AIzaSyAWjcQKb4H72g-TbHvAOnnOTawnK-ximOo


PORT=3000
SERVER_URL=https://tavi-server.onrender.com