Cloud_Translation_API_KEY=AIzaSyC-KqIspsQpoVhUoM5U6BrH1ZBB2EqSduQ
Cloud_SpeechtoText_API_KEY=AIzaSyAKJYYrubM4_z3zHjj-mBFbOilFCl12ags
Google_Maps_Embed_API_KEY=AIzaSyAWjcQKb4H72g-TbHvAOnnOTawnK-ximOo
Cloud_Vision_API_KEY=AIzaSyAM-geTnN-4v_OMqX-5YVRR_8EYUu8NXYU
Travel_Payout_API_KEY=8198a27b6ea761cfc04572f2ff4840ec
Travel_Payout_ID=671153

PORT=3000
SERVER_URL=http://192.168.35.173:3000